worker_processes  1;
error_log /error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8088;
        location / {
            set $exit 0;
            set $statu_code '';
            set $iv_code '';
            set $encrty_code '';
            access_by_lua_file /req.lua;
            
            proxy_pass  http://127.0.0.1:8080;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            
            header_filter_by_lua ' 
                if ngx.status ~= 500
                then   
                    local headers = ngx.header
                    ngx.var.statu_code = ngx.status
                    ngx.status = 200
                    headers["content-type"] = "text/plain"
                   
                    ngx.header.content_length = nil
                end
            ';

            body_filter_by_lua_file /rep.lua;
        }
            
    }
}
